{
	"nodes":[
		{"id":"b9246835a15be17a","x":-8,"y":-390,"width":168,"height":70,"type":"text","text":"Server 03\n192.168.0.3"},
		{"id":"1d8faec36e42669c","x":180,"y":-220,"width":180,"height":80,"type":"text","text":"Portainer\n192.168.0.3:9000\n192.168.0.3:9443"},
		{"id":"5710292af9f8cebd","x":181,"y":-100,"width":189,"height":92,"type":"text","text":"DB MySQL\nUser: root\nPass: d3c4Tr0n"},
		{"id":"252652b88660b034","x":180,"y":20,"width":190,"height":100,"type":"text","text":"PostgreSQL\nUser: postgres\nPass: d3c4Tr0n "},
		{"id":"559aea813fc6ae16","x":-8,"y":-780,"width":250,"height":60,"type":"text","text":"Cloudflare tunnel"},
		{"id":"1f4f1686b77f0947","x":-8,"y":-880,"width":250,"height":60,"type":"text","text":"Portainer.magggis.my.id"},
		{"id":"f00fcf5e3bf63e71","x":-8,"y":-960,"width":250,"height":60,"type":"text","text":"Adminer.magggis.my.id"},
		{"id":"7c9d33e3981bca4a","x":276,"y":-320,"width":189,"height":60,"type":"text","text":"CloudflareD tunnel"},
		{"id":"557841400800d902","x":-240,"y":-290,"width":198,"height":255,"type":"text","text":"Local DNS server\nAdminer\nPortainer"}
	],
	"edges":[
		{"id":"65242ec09a5abca0","fromNode":"b9246835a15be17a","fromSide":"bottom","toNode":"1d8faec36e42669c","toSide":"left"},
		{"id":"4fb116c6435c1e54","fromNode":"b9246835a15be17a","fromSide":"bottom","toNode":"5710292af9f8cebd","toSide":"left"},
		{"id":"ca34de71bdbc08c5","fromNode":"b9246835a15be17a","fromSide":"bottom","toNode":"252652b88660b034","toSide":"left"},
		{"id":"30e5f37fd304ca90","fromNode":"f00fcf5e3bf63e71","fromSide":"left","toNode":"559aea813fc6ae16","toSide":"left"},
		{"id":"464a0ad725894dd1","fromNode":"1f4f1686b77f0947","fromSide":"left","toNode":"559aea813fc6ae16","toSide":"left"},
		{"id":"95b4b670a4a4515c","fromNode":"b9246835a15be17a","fromSide":"bottom","toNode":"7c9d33e3981bca4a","toSide":"left"},
		{"id":"efb159d0ea15ef20","fromNode":"559aea813fc6ae16","fromSide":"right","toNode":"7c9d33e3981bca4a","toSide":"top"},
		{"id":"e20917b22d21fff1","fromNode":"7c9d33e3981bca4a","fromSide":"bottom","toNode":"1d8faec36e42669c","toSide":"right"},
		{"id":"761aba2723297780","fromNode":"7c9d33e3981bca4a","fromSide":"bottom","toNode":"5710292af9f8cebd","toSide":"right"},
		{"id":"38c7687c589ec97a","fromNode":"7c9d33e3981bca4a","fromSide":"bottom","toNode":"252652b88660b034","toSide":"right"},
		{"id":"7d844acbd5ab4005","fromNode":"557841400800d902","fromSide":"right","toNode":"b9246835a15be17a","toSide":"left"}
	]
}