{
	"nodes":[
		{"id":"b9246835a15be17a","type":"text","text":"Server 03\n192.168.0.3","x":-8,"y":-390,"width":168,"height":70},
		{"id":"5710292af9f8cebd","type":"text","text":"DB MySQL \nPort: 3306\nUser: root\nPass: d3c4Tr0n","x":181,"y":-100,"width":189,"height":120},
		{"id":"559aea813fc6ae16","type":"text","text":"Cloudflare tunnel","x":-8,"y":-780,"width":250,"height":60},
		{"id":"1f4f1686b77f0947","type":"text","text":"Portainer.magggis.my.id","x":-8,"y":-880,"width":250,"height":60},
		{"id":"f00fcf5e3bf63e71","type":"text","text":"Adminer.magggis.my.id","x":-8,"y":-960,"width":250,"height":60},
		{"id":"557841400800d902","type":"text","text":"Local DNS server\n- Adminer\n- Portainer\n- Trafik\n- nginx proxy manager\n- caddy2 proxy\n","x":-240,"y":-290,"width":198,"height":255},
		{"id":"336996bbf5f6f920","type":"text","text":"PhpMyAdmin :8080","x":-232,"y":10,"width":190,"height":60},
		{"id":"8c26adef26374747","type":"text","text":"Adminer :8080","x":-232,"y":80,"width":190,"height":60},
		{"id":"d991f15361bb3a9e","type":"text","text":"Strapi\nUser admin\nPass d3c4Tr0n \nPort 8082","x":181,"y":320,"width":190,"height":120},
		{"id":"7c9d33e3981bca4a","type":"text","text":"CloudflareD tunnel","x":242,"y":-600,"width":189,"height":60},
		{"id":"42d034cc704b876e","type":"text","text":"Desktop gui:\nDBeaver\nNavicat Premium","x":-232,"y":171,"width":195,"height":122},
		{"id":"34bc704ededf387d","type":"text","text":"Grafana \nPort :3000\nUser admin\nPass d3c4Tr0n ","x":181,"y":480,"width":190,"height":140},
		{"id":"9686aa5a6423bd27","type":"text","text":"Loki\nPort :3001","x":483,"y":557,"width":213,"height":63},
		{"id":"9f3806f4e496a299","type":"text","text":"Prometheus :9090","x":483,"y":480,"width":213,"height":50},
		{"id":"12c8e114fa8744c2","type":"text","text":"Exporter\nSNMP :9186\nWINDOWS :9182","x":760,"y":480,"width":214,"height":91},
		{"id":"252652b88660b034","type":"text","text":"PostgreSQL \nPort: 5432\nUser: postgres\nPass: d3c4Tr0n ","x":181,"y":30,"width":189,"height":130},
		{"id":"9f85d5071bbb3553","type":"text","text":"WP rest api\nUser admin\nPass d3c4Tr0n \nPort 8081","x":181,"y":171,"width":190,"height":133},
		{"id":"2096cbc511cf967e","type":"text","text":"Database wp-rest-api\nUser wp-rest-api\nPass pass123\n","x":480,"y":-90,"width":216,"height":100},
		{"id":"dd57b183c7a949dd","type":"text","text":"Database strapi-next\nUser strapi-next\nPass pass123","x":480,"y":38,"width":213,"height":115},
		{"id":"1d8faec36e42669c","type":"text","text":"Portainer\nHttp: 9000\nHttps :9443\nTcp :8000","x":181,"y":-240,"width":190,"height":120}
	],
	"edges":[
		{"id":"65242ec09a5abca0","fromNode":"b9246835a15be17a","fromSide":"bottom","toNode":"1d8faec36e42669c","toSide":"left","color":"3"},
		{"id":"4fb116c6435c1e54","fromNode":"b9246835a15be17a","fromSide":"bottom","toNode":"5710292af9f8cebd","toSide":"left","color":"3"},
		{"id":"ca34de71bdbc08c5","fromNode":"b9246835a15be17a","fromSide":"bottom","toNode":"252652b88660b034","toSide":"left","color":"3"},
		{"id":"30e5f37fd304ca90","fromNode":"f00fcf5e3bf63e71","fromSide":"left","toNode":"559aea813fc6ae16","toSide":"left"},
		{"id":"464a0ad725894dd1","fromNode":"1f4f1686b77f0947","fromSide":"left","toNode":"559aea813fc6ae16","toSide":"left"},
		{"id":"efb159d0ea15ef20","fromNode":"559aea813fc6ae16","fromSide":"right","toNode":"7c9d33e3981bca4a","toSide":"top"},
		{"id":"7d844acbd5ab4005","fromNode":"557841400800d902","fromSide":"right","toNode":"b9246835a15be17a","toSide":"left","color":"5"},
		{"id":"53e845f7a6a4466b","fromNode":"b9246835a15be17a","fromSide":"bottom","toNode":"9f85d5071bbb3553","toSide":"left","color":"3"},
		{"id":"bc41d5d21e0c3bd4","fromNode":"5710292af9f8cebd","fromSide":"right","toNode":"2096cbc511cf967e","toSide":"left"},
		{"id":"fb4e1cb852818e47","fromNode":"b9246835a15be17a","fromSide":"bottom","toNode":"d991f15361bb3a9e","toSide":"left","color":"3"},
		{"id":"73186378b4736bc7","fromNode":"252652b88660b034","fromSide":"right","toNode":"dd57b183c7a949dd","toSide":"left"},
		{"id":"9d09055122303c50","fromNode":"b9246835a15be17a","fromSide":"bottom","toNode":"336996bbf5f6f920","toSide":"right","color":"5"},
		{"id":"1dbb406ec7702373","fromNode":"b9246835a15be17a","fromSide":"bottom","toNode":"8c26adef26374747","toSide":"right","color":"5"},
		{"id":"834010b9921ffc0b","fromNode":"7c9d33e3981bca4a","fromSide":"left","toNode":"b9246835a15be17a","toSide":"top"},
		{"id":"5edb1de58e7031bf","fromNode":"34bc704ededf387d","fromSide":"right","toNode":"9f3806f4e496a299","toSide":"left"},
		{"id":"47bcb58d2eb6c547","fromNode":"34bc704ededf387d","fromSide":"right","toNode":"9686aa5a6423bd27","toSide":"left"},
		{"id":"7d684622bf89f723","fromNode":"9f3806f4e496a299","fromSide":"right","toNode":"12c8e114fa8744c2","toSide":"left"},
		{"id":"6ed32af965de6415","fromNode":"b9246835a15be17a","fromSide":"bottom","toNode":"34bc704ededf387d","toSide":"left","color":"5"},
		{"id":"79ed1ff9b5c68f5f","fromNode":"42d034cc704b876e","fromSide":"right","toNode":"5710292af9f8cebd","toSide":"left"},
		{"id":"240d4f9d521bc7d7","fromNode":"42d034cc704b876e","fromSide":"right","toNode":"252652b88660b034","toSide":"left"}
	]
}